logging.level.=INFO

server.port=7070

#spring.datasource.url=jdbc:h2:mem:testdb;INIT=runscript from '/home/ilya/Projects/Java/interview-task/src/main/resources/data.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

rabbitmq.queue.result=result

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.redis.host=127.0.0.1
spring.redis.port=6379
redis.map=code-result